.multi-button
  display: flex
  width: 100%
  box-shadow: var(--shadow) 4px 4px
  height: 50px
  margin: 30px auto
  max-width: 700px
  --border-size: 0.125rem
  --duration: 250ms
  --ease: cubic-bezier(0.215, 0.61, 0.355, 1)
  --font-family: "Roboto"
  --color-primary: #ffc312
  --color-secondary: black
  --color-tertiary: dodgerblue
  --shadow: rgba(0, 0, 0, 0.1)
  --space: 1rem

  .buttonR
    flex-grow: 1
    cursor: pointer
    position: relative
    border: var(--border-size) solid black
    color: var(--color-secondary)
    background-color: var(--color-primary)
    font-size: 1.5rem
    font-family: var(--font-family)
    // text-shadow: var(--shadow) 2px 2px
    transition: flex-grow var(--duration) var(--ease)

    + button
      border-left: var(--border-size) solid black
      margin-left: calc(var(--border-size) * -1)

    &:hover
      flex-grow: 2
      color: white
      outline: none
      text-shadow: none
      background-color: var(--color-secondary)

    &:focus
      color: white
      outline: none
      text-shadow: none
      background-color: var(--color-secondary)
      outline: var(--border-size) dashed var(--color-primary)
      outline-offset: calc(var(--border-size) * -3)

  &:hover button:focus:not(:hover)
    flex-grow: 1
    color: var(--color-secondary)
    background-color: var(--color-primary)
    outline-color: var(--color-tertiary)
