@import './mixin.sass'
@import './button.sass'

body 
  margin: 0
  font-family: "Roboto", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  background: #f8f9fa
  touch-action: manipulation
code 
  font-family: "Roboto", source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
.MuiFormControl-root 
  margin: 0 !important  
  flex-grow: 1    
  max-width: 414px
.MuiSelect-select 
  &.MuiSelect-select 
    text-align: left !important
    min-width: 100px !important
.makeStyles-formControl-1
  flex-grow: 1    
.select__answer
  width: 100%
  &--right
    color: green
    // @include _768
    //   color: yellow
.answer
  &__tooltip
    width: 100%
    font-size: 16px   
    color: red     
.dialog
  font-size: 18px  
  margin: 5px 0 5px
  &__before,
  &__after
    display: inline
.form
  display: flex
  flex-direction: column
  padding-top: 1rem
.inputForm
  .MuiFormControl-root
    flex-direction: row !important
    vertical-align: bottom !important
    padding: 0 3px !important
  .MuiInputBase-input
    height: 1rem !important
.MuiButtonBase-root
  color: #222 !important
.box__items
  border: 2px dashed #65ddd9
  display: flex
  width: 100%
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 20px
  > div
    margin: 0 5px
.wrapper
  background: #334150
  padding: 30px 0 50px
  .MuiSelect-icon
    color: #ffc312 !important
  .MuiSelect-select.MuiSelect-select
    color: #ffc312 !important
    text-align: center !important
