@import './mixin.sass'
  
body 
  margin: 0
  font-family: "Inter", "Roboto", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
code 
  font-family: "Inter", source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
.MuiFormControl-root 
  margin: 0 !important  
.MuiSelect-select 
  &.MuiSelect-select 
    text-align: left !important
    min-width: 100px !important
    max-width: 160px !important
.select__answer
  &--right
    color: green
    // @include _768
    //   color: yellow
        
